image: mcr.microsoft.com/dotnet/sdk:6.0

stages:
  - test
  - build
  - build-npm
  - build-docker
  - build-linux
  - build-win
  - build-osx

build:
  stage: build
  script:
    - dotnet restore
    - dotnet build -c Debug
    - dotnet build -c Release

build-npm:
  stage: build-npm
  before_script:
    - apt-get update -yq
    - curl -fsSL https://deb.nodesource.com/setup_16.x | bash -
    - apt-get install -yq nodejs
  script:
    - cd Vue
    - npm install
    - npm run build

sast:
  stage: test

include:
  - template: Security/SAST.gitlab-ci.yml

build-linux:
  stage: build-linux
  before_script:
    - apt-get update -yq
    - curl -fsSL https://deb.nodesource.com/setup_16.x | bash -
    - apt-get install -yq nodejs
  script:
    - dotnet restore
    - dotnet publish -c Release --self-contained -r linux-x64
    - cd Vue
    - npm install
    - npm run build
    - cp -r dist ../bin/Release/net6.0/linux-x64/publish/wwwroot
  artifacts:
    paths:
      - bin/Release/net6.0/linux-x64/publish
  only:
    - tags

build-win:
  stage: build-win
  before_script:
    - apt-get update -yq
    - curl -fsSL https://deb.nodesource.com/setup_16.x | bash -
    - apt-get install -yq nodejs
  script:
    - dotnet restore
    - dotnet publish -c Release --self-contained -r win-x64
    - cd Vue
    - npm install
    - npm run build
    - cp -r dist ../bin/Release/net6.0/win-x64/publish/wwwroot
  artifacts:
    paths:
      - bin/Release/net6.0/win-x64/publish
  only:
    - tags

build-osx:
  stage: build-osx
  before_script:
    - apt-get update -yq
    - curl -fsSL https://deb.nodesource.com/setup_16.x | bash -
    - apt-get install -yq nodejs
  script:
    - dotnet restore
    - dotnet publish -c Release --self-contained -r osx-x64
    - cd Vue
    - npm install
    - npm run build
    - cp -r dist ../bin/Release/net6.0/osx-x64/publish/wwwroot
  artifacts:
    paths:
      - bin/Release/net6.0/osx-x64/publish
  only:
    - tags

build-docker:
  stage: build-docker
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG --destination $CI_REGISTRY_IMAGE:latest
  only:
    - tags
